set -sg escape-time 0
set -g mouse on
setw -g mode-keys vi
setw -gq utf8 on
setw -g monitor-activity on
set -g visual-activity off
set -g focus-events on
set -g history-limit 200000
set -gs set-clipboard on

set -g default-terminal 'xterm-ghostty'
set -gas terminal-override ',xterm-ghostty:Ms=\E]52;%p1%s;%p2%s\007'
